server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://110.42.252.167:3306/user_table
spring.datasource.username=root
spring.datasource.password=Texas@1024Forever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver