server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://110.42.252.167:3306/user_table
spring.datasource.username=root
spring.datasource.password=Texas@1024Forever
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB



file.accessPath=/uploadimg/

file.staticAccessPath=/uploadimg/**

#linux
#file.uploadFolder=/data/upload/image
#windows
file.uploadFolder=C:/Users/Corax/Desktop/upload/